# Melt Function

In [1]:
import pandas as pd

var = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})

var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

above table horizontal chal rhi hai, but ab hm is table ko vertically chalana chahte hai to use melt(var)

In [2]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

agar hm kisi id ko variable me use karna chahate hai to

In [3]:
pd.melt(var,id_vars=["days"])

    days variable  value
0      1      eng     10
1      2      eng     12
2      3      eng     14
3      4      eng     15
4      5      eng     16
5      6      eng     12
6      1    maths     17
7      2    maths     18
8      3    maths     19
9      4    maths     13
10     5    maths     14
11     6    maths     16

agar hm variable ke name ko change krna hai than use

In [4]:
pd.melt(var,id_vars=["days"],var_name="python")

    days python  value
0      1    eng     10
1      2    eng     12
2      3    eng     14
3      4    eng     15
4      5    eng     16
5      6    eng     12
6      1  maths     17
7      2  maths     18
8      3  maths     19
9      4  maths     13
10     5  maths     14
11     6  maths     16

agar hm value ka name change krna chahte hai than use

In [5]:
pd.melt(var,id_vars=["days"],var_name="python",value_name="wscube")

    days python  wscube
0      1    eng      10
1      2    eng      12
2      3    eng      14
3      4    eng      15
4      5    eng      16
5      6    eng      12
6      1  maths      17
7      2  maths      18
8      3  maths      19
9      4  maths      13
10     5  maths      14
11     6  maths      16

# Pivot Function

In [6]:
import pandas as pd

var = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})

var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

agar hm chahte hai is table ke andar data student name ke according set ho jaye than use pivot

In [8]:
var.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [9]:
import pandas as pd

var = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","a","a","b","b"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})

var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       a   14     19
3     4       a   15     13
4     5       b   16     14
5     6       b   12     16

In [10]:
var.pivot(index="days",columns="st_name")

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        15.0   NaN  13.0   NaN
5         NaN  16.0   NaN  14.0
6         NaN  12.0   NaN  16.0

agar hm chahte hai ki inme se keval eng ka data mile maths ka nhi than use

In [11]:
var.pivot(index="days",columns="st_name",values="eng")

st_name     a     b
days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        15.0   NaN
5         NaN  16.0
6         NaN  12.0

so is trah se hm kisi ek particular column ka data get kr skte hai

In [12]:
import pandas as pd

var = pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})

var

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       c   14     19
3     1       a   15     13
4     2       b   16     14
5     2       c   12     16

Now is table ka arrangement hme krna hai proper way me than use pivot_table & isme hm mathematical operation bhi perform kr skte hai using aggfunc function

In [13]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean")

          eng       maths
days        1     2     1     2
st_name
a        12.5   NaN  15.0   NaN
b        12.0  16.0  18.0  14.0
c        14.0  12.0  19.0  16.0

for sum

In [14]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum")

          eng       maths
days        1     2     1     2
st_name
a        25.0   NaN  30.0   NaN
b        12.0  16.0  18.0  14.0
c        14.0  12.0  19.0  16.0

margins = True karne pr hme iska avg ka sum mil jata hai.

In [15]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum",margins="True")

          eng           maths
days        1     2 All     1     2 All
st_name
a        25.0   NaN  25  30.0   NaN  30
b        12.0  16.0  28  18.0  14.0  32
c        14.0  12.0  26  19.0  16.0  35
All      51.0  28.0  79  67.0  30.0  97

Now for calculating the mean of avg use

In [16]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean",margins="True")

           eng                   maths
days         1     2        All      1     2        All
st_name
a        12.50   NaN  12.500000  15.00   NaN  15.000000
b        12.00  16.0  14.000000  18.00  14.0  16.000000
c        14.00  12.0  13.000000  19.00  16.0  17.500000
All      12.75  14.0  13.166667  16.75  15.0  16.166667