# Merge

In [2]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

agar is case me B ko pichhe and C ko aage lana hai then use

In [3]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(var2,var1,on="A")

   A   C   B
0  1  21  11
1  2  22  12
2  3  23  13
3  4  24  14

agar inme se koi ek bhi data ko change kr diya to inme se jo common data hai vhi print hoga.

In [5]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

Using a how parameter bydefault = (inner)

In [6]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="inner")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23

In [7]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [8]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [9]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="outer")

   A     B     C
0  1  11.0  21.0
1  2  12.0  22.0
2  3  13.0  23.0
3  4  14.0   NaN
4  5   NaN  24.0

In [10]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

agar hm sare data ko dekhna chahte hai than use left index, right index = True

In [11]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

agar hm data ke name ko change karna chahte hai than use suffixies parameter

In [13]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

In [14]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","python"))

   Aname  Bname  Apython  Bpython
0      1     11        1       21
1      2     12        2       22
2      3     13        3       23
3      4     14        5       24

Merge ko hm kisi variable ke andar store kra skte hai, and inke combined data ko bhi use kr skte hai

# Concat

ye bhi 2 DataFrame/ 2 Series ko join karne ke kaam aata hai

In [15]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

Using DataFrame to merge the Series

In [16]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

if we want to merge the series acc to the column than use

In [17]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2],axis = 1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

if we want to merge the series acc to the row than use

In [18]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2],axis = 0)

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [19]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})

pd.concat([d1,d2],axis=1)

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [20]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})

pd.concat([d1,d2],axis=1,join="outer")

   A   B    A     B
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [21]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"B":[21,22]})

pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   B
0  1  11  1  21
1  2  12  2  22

In [ ]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})

pd.concat([d1,d2],axis=1,keys=["d1","d2"])

In [23]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"B":[21,22,23,24]})

pd.concat([d1,d2],axis=0,keys=["d1","d2"])

      A   B
d1 0  1  11
   1  2  12
   2  3  13
   3  4  14
d2 0  1  21
   1  2  22
   2  3  23
   3  4  24

On the above code we are merging the series acc to axis=1 & axis=0

Keys ka hm use karke 1D & 2D DataFrame dono ko merge kr skte hai

In [24]:
d1 = pd.DataFrame({"A":[1,2,3,4]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2])

   A     C
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
0  1  21.0
1  2  22.0
2  3  23.0
3  4  24.0

we can also change the name of the DataFrame and merge it.

In [26]:
d1 = pd.DataFrame({"D":[1,2,3,4]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2])

     D    A     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0